# Source-course-Automation

./: .project  README.md  pom.xml  testng.xml
src/main/java/cucumberTest/: TestRunner.java
src/main/java/sourceCourse/pom/project/sourceCourse/: AddGroup.java  AddSchema.java  ComposePage.java  HomePage.java
src/main/java/sourceCourse/pom/project/sourceCourse/abstractComponents/: AbstractComponents.java
src/main/java/sourceCourse/pom/project/sourceCourse/resources/: GlobalData.properties
src/test/java/sourceCourse/pom/project/sourceCourse/testComponents/: BaseTest.java
src/test/java/stepDefinitions/: stepDefinition.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefinitions.stepDefinition.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
